<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algorithme - ECV Digital 2018-2019 Master 1 Dév.</title>
    <meta name="keywords" content="algorithmie, data, informatique">
    <meta name="description" content="Support de cours sur les notions de bases algorithmiques" />
    <meta name="author" content="Julien Noyer - DigitalWorksop.fr">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <section>
            <p>Support de cours sur les notions de bases algorithmiques <em>Julien Noyer - DigitalWorksop.fr</em></p>
            <nav></nav>
        </section>
    </header>
    <main>
        
    </main>

    <footer>
        <p>Julien Noyer &copy; 2018-2019  Tous droits réservés</p>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>